<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 12px;
      }
      body {
        background-color: green;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        max-width: fit-content;
        height: fit-content;
        padding: 1rem;
        background-color: blue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0.5rem;
        column-gap: 0.5rem;
      }
      .display {
        background-color: burlywood;
        height: 5rem;
        grid-column: 1/-1;
      }
      .firstRow {
        background-color: bisque;
        height: 5rem;
        width: 5rem;
      }
      .symbol {
        background-color: greenyellow;
        height: 5rem;
        width: 5rem;
      }
      .pink {
        background-color: pink;
        height: 5rem;
        width: 5rem;
      }
      .align {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #333;
        border: none;
      }
      button:hover,
      button:active {
        background-color: #ffd8a8;
        cursor: pointer;
        transition: all 0.5s;
      }
      .symbol:hover,
      .symbol:active {
        background-color: #66a80f;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="display align"></div>
      <button class="firstRow align">1</button>
      <button class="firstRow align">2</button>
      <button class="firstRow align">3</button>
      <button class="symbol align">+</button>
      <button class="firstRow align">4</button>
      <button class="firstRow align">5</button>
      <button class="firstRow align">6</button>
      <button class="symbol align">-</button>
      <button class="firstRow align">7</button>
      <button class="firstRow align">8</button>
      <button class="firstRow align">9</button>
      <button class="symbol align">*</button>
      <button class="pink align">C</button>
      <button class="firstRow align">0</button>
      <button class="firstRow align">=</button>
      <button class="symbol align">/</button>
    </main>
  </body>
</html>
